<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <EditText
        android:id="@+id/input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00aeff"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Rp."
        android:inputType="number"
        android:textColor="#000"
        android:textColorHint="#00aeff"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:capitalize="words"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#00aeff"
        android:fontFamily="sans-serif-smallcaps"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="PILIH OPERASI"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:onClick="onClick"
            android:elevation="5dp"
            android:id="@+id/toyen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:onClick="onClick"
            android:elevation="5dp"
            android:id="@+id/toeuro"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YEN"
            android:textColor="#000"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="EURO"
            android:textColor="#000"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:onClick="onClick"
            android:elevation="5dp"
            android:id="@+id/topound"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:onClick="onClick"
            android:elevation="5dp"
            android:id="@+id/todollar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POUND"
            android:textColor="#000"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="DOLLAR"
            android:textColor="#000"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"/>

    </LinearLayout>



</LinearLayout>